<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="icon" href="https://dev.zarmedpratiksha.uz/backend/web/img/logo.svg" type="image/x-icon">
    <title>Roddom</title>
    <style>
        .sarlavha {
            color: #283779;
            font-size: 20pt;
            font-weight: 600;


        }

        .doktorlar {
            color: #283779;
            font-size: 20pt;
            font-weight: 650;
            text-align: center;

        }

        .matn {
            color: #283779;
            font-size: 15pt;
            font-weight: 450;
        }

        .matn2 {
            color: #02030a;
            font-size: 18pt;
            font-weight: 650;
        }

        .main__title {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
            background-color: rgba(15, 15, 150, 0.646);
            font-weight: 400;
        }

        .main__icon {
            font-size: 2rem;
        }

        .main__list {
            list-style-type: none;
            padding: 15px 0;
            font-size: 20px;
        }

        .main__list li>p {
            color: rgba(15, 15, 150, 0.646);
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .main__icon {
            margin-right: 10px;
        }

        @media (min-width:768px) {
            .main__list {
                font-size: 24px;
            }

            .main__title {
                font-weight: 500;
            }
        }

        @media (min-width:992px) {
            .main__title {
                font-weight: 700;
                font-size: 2.2rem;
            }
        }

        @media (min-width:1200px) {
            .main__list {
                font-size: 26px;
            }

            .main__title {
                font-size: 2rem;
            }

        }

        .img-title {
            color: #283779;
            text-align: left;
        }

        @media (max-width:900px) {
            .main__img {
                width: 100%;
                /* height: 450px; */
                margin: 0 auto;
                object-fit: cover;
            }

            .img-title {
                padding-top: 2rem;
            }
        }



        @media (max-width: 600px) {


            .logo {
                margin-bottom: 20px;
            }


            .img-title {
                text-align: center;
            }

            .main__img {
                width: 95%;
                margin: 0 auto;
                object-fit: cover;
            }
        }





        .fix-nav {
            left: 0;
            right: 0;
            top: 0;
            padding: 0 2rem;
            background: #fff;
            z-index: 999;
        }

        .logo-img {
            width: 180px
        }

        .call_center {
            justify-content: flex-end;
            text-align: right;
        }

        @media screen and (max-width:767px) {
            .logo-img {
                width: 150px
            }

            .fix-nav {
                padding: 0 1rem;
            }

        }

        .header_info {
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            color: rgb(34, 48, 97);
        }

        #navbar {
            position: relative;
            margin-bottom: 80px;
            background-color: #fff;
        }

        #navbar .navbar_container {
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            z-index: 4;
            padding: 20px 0;
        }

        #navbar .navbar_logo {}

        #navbar .navbar_contact {}

        #navbar .navbar_icon {
            font-size: 1.2rem;
        }

        #navbar .navbar_logo_img {
            width: 140px;
        }

        @media(max-width:576px) {
            #navbar .navbar_container {
                padding-left: 10px;
                padding-right: 10px;
            }

            #navbar {
                position: relative;
                margin-bottom: 60px;
                background-color: #fff;
            }

        }

        @media(min-width:576px) {
            #navbar .navbar_icon {
                font-size: 1.8rem;
            }

            #navbar .navbar_logo_img {
                width: 200px;
            }

            #navbar {
                position: relative;
                margin-bottom: 60px;
                background-color: #fff;
            }

        }
    </style>
</head>
<body>

     <!-- Navbar  qismi  -->

    <div id="navbar">
        <div class="navbar_container container" style="min-width:95%;">
            <div class="navbar_logo">
                <a href="https://zarmedpratiksha.uz/">
                    <img class="navbar_logo_img" src="https://zarmedpratiksha.uz/backend/web/img/logo.svg"
                        alt="rasm yuklanmoqda">
                </a>
            </div>
            <div class="navbar_contact">
                <a href="tel:+998557021063" class="text-decoration-none" style="color:#283779 ">
                    <i class="fa-solid fa-phone-volume navbar_icon"></i>
                    <span class="fw-bold navbar_number" style="font-size: 1.2rem;">+998 55 702 10 63</span>
                </a>
            </div>
        </div>
    </div>

    <main>
        <div class="container" style="min-width:95%;">

            <!-- Glavniy rasm slayd -->

            <div class="row">
                <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://zarmedpratiksha.uz/uploads/landpage/Raddom/uz1.jpg?_t=1660898761"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://zarmedpratiksha.uz/uploads/landpage/Raddom/uz2.jpg?_t=1660898761"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.zarmedpratiksha.uz/uploads/landpage/Raddom/811zon.jpg?_t=1675141981"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.zarmedpratiksha.uz/uploads/landpage/Raddom/Roddom1.jpg?_t=1675143209"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.zarmedpratiksha.uz/uploads/landpage/Raddom/roddom2.jpg?_t=1675143209"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

              <!-- Bo'lim xizmatlari haqida malumot -->

            <div class="row my-5">
                <h3 style="color: #F19035;font-weight: 650;"><span style="text-transform: uppercase;">Zarmed Pratiksha B</span>og'ishamol tug'ruq majmuasi
                    ota-onalar va chaqaloqlar hayotining eng muhim kunlarida qulaylik va xavfsizlikni ta'minlaydi.</h3>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8 p-3">
                    <br>
                       <h3 style="color: #F19035;font-weight: 650;"><span style="text-transform: capitalize;">Tug'ruqxona</span> kompleksi tarkibiga quyidagilar kiradi:</h3>
                    <p class="matn2"><i class="fas fa-plus-circle"></i> &nbsp; Yuqori texnologik jihozlangan tug'ruqxona
                    </p>
                    <p class="matn2"><i class="fas fa-plus-circle"></i>&nbsp; Prenatal bo'lim</p>
                    <p class="matn2"><i class="fas fa-plus-circle"></i> &nbsp; Jarrohlik xonasi</p>
                    <p class="matn2"><i class="fas fa-plus-circle"></i> &nbsp; Reanimatsiya bo'limi</p>
                    <p class="matn2"><i class="fas fa-plus-circle"></i> &nbsp; Yangi tug'ilgan chaqaloqlar uchun
                        reanimatsiya bo'limi</p>
                    <p class="matn2"><i class="fas fa-plus-circle"></i> &nbsp; Emlash xonasi</p>
                    <p class="matn2"><i class="fas fa-plus-circle"></i> &nbsp; VIP-palata</p>
                    </p>
                </div>

                <!-- Formani boshlanishi -->
                 
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 d-flex flex-column justify-content-center">
                    <h2 style="color: #283779;text-align: center;font-weight: 700;"> Mutaxassis qabuliga yozilish</h2>
                    <div>
                        <form id="form">
                            <input type="text" class="form-control my-2" name="ism" id="ism"  placeholder="Ism" required>
                            <input type="tel" class="form-control my-2" name="tel" id="tel"  placeholder="Tel" required>
                            <input type="email" class="form-control my-2" name="email" id="email"  placeholder="El.pochta">
                            <textarea name="message" id="message" class="form-control my-2" placeholder="Xabar" required></textarea>
                            <input type="submit" id="button" class=" form-control" style="background-color: #283779;color: white;" value="Yuborish">
                        </form>
                    </div>
                </div> 

                 <!-- Formadan pochtaga xabar yuborish uchun script -->
                
                <script type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
                <script type="text/javascript">
                    emailjs.init('aYgzAqtKOYy5Utpai')
                    const btn = document.getElementById('button');
            document.getElementById('form')
            .addEventListener('submit', function(event) {
            event.preventDefault();
            btn.value = 'Yuborilmoqda...';
            const serviceID = 'default_service';
            const templateID = 'template_e1apckd';
            emailjs.sendForm(serviceID, templateID, this)
                .then(() => {
                btn.value = 'Xabar yuborildi';
                alert('Xabaringiz yuborildi');
                    document.getElementById("ism").value = '';
                    document.getElementById('tel').value = '';
                    document.getElementById('email').value = '';
                    document.getElementById('message').value = '';
                }, (err) => {
                btn.value = 'Send Email';
                alert(JSON.stringify(err));
                });
            });
                  </script>
            </div>

             <!-- Doktorlar haqida malumot -->

            <div class="row my-3" style="background-color:#131c411f; box-shadow: 0px 0px 20px #28377930;">
                    <h3 style="color: #283779;text-transform: uppercase;font-weight: 700;font-size: 25pt;text-align: center;margin-top: 30px;">
                        Bo'limning tajribali shifokorlari</h3>
                    <br>
                <div class="col-12 row d-flex justify-content-center align-items-center">
                    <div
                        class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center flex-column">
                        <div class="w-100 d-flex justify-content-center align-items-center" style="">
                            <img src="https://zarmedpratiksha.uz/uploads/landpage/Ginekologiya/Aziza.jpg?_t=1658490607"
                                style="width: 300px; height: 300px;border-radius: 50%; object-fit:cover;border: 10px solid #283779;"
                                alt="">
                        </div>
                        <div class="w-100 d-flex flex-column align-items-center p-4">
                            <h3><span style="text-transform: capitalize;">Axtamova Farida Saloxitdinovna
                                </span></h3>
                            <h6 style="line-height:25px ;">
                                <p style="color:#283779;">
                                    <span style="text-transform: capitalize;">Axtamova Farida</span> -
                                    37 yillik tajribaga ega, yuqori toifali vrach, akusher-ginekolog.
                                    1981 yilda <span style="text-transform: capitalize;">Samarqand Davlat Tibbiyot
                                        Institutini</span> tamomlagan.<span
                                        style="text-transform: capitalize;">&nbsp;Ordinaturani</span> tugatgach, 1983
                                    yildan 2021 yilgacha <span style="text-transform: capitalize;">Samarqand</span>
                                    shahar 2 – sonli tug'ruqxonada bosh vrach o'rinbosari
                                    lavozimida ishlab kelgan. 2021 yildan - <span
                                        style="text-transform: uppercase;">ZARMED PRATIKSHA B</span>og'ishamol
                                    klinikasida
                                    akusher-ginekolog.
                                    <span style="text-transform: capitalize;">U</span> bir necha bor <span
                                        style="text-transform: capitalize;">Samarqand</span> viloyati hokimligi <span
                                        style="text-transform: capitalize;">Samarqand</span> viloyati <span
                                        style="text-transform: capitalize;">Sog'liqni</span> saqlash
                                    vazirligining faxriy yorliqlari bilan taqdirlangan. <span
                                        style="text-transform: capitalize;">Farida Saloxitdinovna</span>
                                    ginekologik kasalliklari bor bemorlar va homilador ayollarning puxta diagnostikasi,
                                    davolash va reabilitatsiyasini olib boradi.
                                </p>
                            </h6>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column">
                        <div class="w-100 d-flex justify-content-center align-items-center">
                            <img src="https://zarmedpratiksha.uz/uploads/landpage/Raddom/Nuria-2.jpg?_t=1660901049"
                                style="width: 300px; height: 300px;border-radius: 50%; object-fit:cover;border: 10px solid #283779;"
                                alt="">
                        </div>
                        <div class="w-100 d-flex flex-column justify-content-center align-items-center p-4">
                            <h3><span style="text-transform: capitalize;">Fahriddinova Nuriya Ramilevna</span></h3>
                            <h6 style="line-height:27px ;">
                                <p style="color: #283779;">
                                    <span style="text-transform: capitalize;">Nuriya Ramilevna</span> - neonatolog -
                                    mutaxassislik bo'yicha 27 yillik tajribaga ega neonatal kafedra mudiri.<br>
                                    1989-1992 yillar <span style="text-transform: capitalize;">Dnepropetrovsk tibbiyot instituti</span> pediatriya fakulteti.<br>
                                    1992-1995 yillar <span style="text-transform: capitalize;">Samarqand tibbiyot instituti “Pediatriya”</span> ixtisosligi.<br>
                                    1995-1996 yillar <span style="text-transform: capitalize;">Buxoro</span> viloyat bolalar shifoxonasi negizida “<span style="text-transform: capitalize;">Neonatologiya”</span>
                                    ixtisosligi bo'yicha ordinatura.<br>
                                    <span style="text-transform: capitalize;">Samarqand</span> shahar hokimligi, <span style="text-transform: capitalize;">Samarqand</span> viloyati sog'liqni saqlash boshqarmasi,
                                    <span style="text-transform: capitalize;">Samarqand</span> shahar sog'liqni saqlash boshqarmasi, tibbiyot muassasasi rahbariyatining
                                    tashakkurnomalariga ega.
                                </p>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>

             <!-- Youtube videolar -->

            <div class="row my-3" style="background-color:#131c411f; box-shadow: 0px 0px 20px #28377930;"
                style="min-width:95% ;">
                <div class="col-12 row w-100">
                    <div
                        class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center flex-column">
                        <iframe style="width: 95% ; margin:5px auto;" height="315"
                            src="https://www.youtube.com/embed/WuzFmLiax4A" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center flex-column">
                        <iframe style="width: 95% ; margin:5px auto;" height="315"
                            src="https://www.youtube.com/embed/HTZ-pklXxsk" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer qismi -->
        
        <footer class="footer py-5 m-0 border-top" style=" border:#283779;min-width:100% ;">
            <div class="container ">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                        <a href="https://zarmedpratiksha.uz/">
                            <img width="200px" src="https://zarmedpratiksha.uz/backend/web/img/logo.svg"
                                alt="rasm yuklanmoqda">
                        </a>
                        <h6 style="line-height:25px ;">
                            <p class="mt-3 mb-1" style="color:#283779;">
                                “<span style="text-transform: uppercase;">ZARMED PRATIKSHA</span> <span
                                    style="text-transform: capitalize;">Bog'ishamol” O'zbekistondagi</span> birinchi
                                klinika bo'lib,
                                u yuqori malakali mutaxassislar,
                                eng so'nggi jihozlar va zamonaviy infratuzilmaning uyg'unligi
                                tufayli eng yuqori sog'liqni saqlash standartlari namunasiga aylangan.
                            </p>
                        </h6>
                        <div class="">
                            <ul class="social-links-a square-link list-unstyled d-flex flex-row">
                                <li class="m-2">
                                    <a class="btn btn-primary d-flex justify-content-center align-items-center"
                                        style="color:blue;background:white;width:30px; height:30px;border-radius: 50%;"
                                        target="_blank" href="https://www.instagram.com/zarmedpratiksha/">
                                        <i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="m-2">
                                    <a class="btn btn-primary d-flex justify-content-center align-items-center"
                                        style="color:blue;background:white;width:30px; height:30px;border-radius: 50%;"
                                        target="_blank" href="https://www.facebook.com/zarmedpratiksha/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="m-2">
                                    <a class="btn btn-primary d-flex justify-content-center align-items-center"
                                        style="color:blue;background:white;width:30px; height:30px;border-radius: 50%;"
                                        target="_blank" href="https://www.youtube.com/channel/UCGvS2Np6R03scueouVVpF8A"><i
                                        class="fab fa-youtube"></i></a>
                                </li>
                                <li class="m-2">
                                    <a class="btn btn-primary d-flex justify-content-center align-items-center"
                                        style="color:blue;background:white;width:30px; height:30px;border-radius: 50%;"
                                        target="_blank"
                                        href="https://t.me/zarmedportal"><i class="fa-brands fa-telegram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 col-xxl-7">
                    </div>
                </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>