<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://dev.zarmedpratiksha.uz/backend/web/img/logo.svg" type="image/x-icon">
    <title>Кардиохирургия</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #283779;
        }

        ul,
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* SITE-CONTAINER */
        .site-container {
            width: 88%;
            margin: 0 auto;
        }

        .bg-primary,
        .btn-primary {
            background-color: var(--primary) !important;
        }

        .text-primary {
            color: var(--primary) !important;
        }

        /* ----- HEADER ----- */

        .header {
            height: 90px;
            width: 100%;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }

        .header-contact i {
            font-size: 23px;
        }

        .header-contact span {
            font-size: 18px;
        }

        /*  ---- HERO  -----*/

        .hero {
            padding-top: 90px;
        }

        .hero .hero-img {
            display: block;
            height: calc(100vh - 90px);
            width: 80%;
            margin: 0 auto;
        }


        /*  ---- RECEPTION --- */

        .reception-form .reception-form-title {
            font-weight: 600;
        }

        .reception-form input,
        .reception-form textarea {
            box-shadow: none !important;
            padding: 10px 20px;
            border: 1px solid #eee;
            background-color: #fbfbfb;
        }

        /* ----- SERVICES ------  */

        .services-title {
            font-weight: 600;
        }

        .services-list .services-item {
            font-size: 22px;
            color: #02030a;
            font-weight: 500;
        }

        .services-list .services-item:not(:last-child) {
            margin-bottom: 13px;
        }

        .services-list .services-item i {
            font-size: 24px;
            margin-right: 5px;
        }

        /* ----- DOCTORS ---- */

        .doctors-inner {
            background-color: #131c411f;
            box-shadow: 0 0 20px #28377930;
            border-radius: 20px;
            margin-top: 60px;
        }

        .card-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 10px solid var(--primary);
        }

        .accordion-item {
            background-color: transparent !important;
        }

        .doctors-inner .card .card-title {
            font-size: 28px;
            font-weight: 600;
            color: #222;
        }

        .doctors-inner .card-text {
            text-align: justify;
        }

        /* ----- VIDEOS -------- */
        .videos-inner {
            background-color: #131c411f;
            box-shadow: 0 0 20px #28377930;
            border-radius: 20px;
        }

        /* ------ FOOTER ---- */
        .social-link {
            text-decoration: none;
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border: 1px solid blue;
            box-shadow: 0 0 10px rgb(183, 183, 228);
            color: blue;
            border-radius: 50%;
            margin-right: 20px;
        }


        /* ------- MEDIA QUERY ------ */
        @media only screen and (max-width: 900px) {
            .hero .hero-img {
                height: calc(45vh - 90px);
            }
        }

        @media only screen and (max-width: 767px) {
            .site-container {
                width: 94%;
            }

            .logo-img {
                width: 150px;
            }

            .hero .hero-img {
                width: 95%;
            }
        }

        @media only screen and (max-width: 576px) {
            .services-list .services-item {
                font-size: 18px;
            }

            .card-img {
                width: 250px;
                height: 250px;
            }
        }

        @media only screen and (max-width: 450px) {
            .logo-img {
                width: 130px;
            }

            .header-contact i {
                font-size: 20px;
            }

            .header-contact span {
                font-size: 16px;
            }

            .lang-btn {
                padding: 3px 6px;
                font-size: 15px;
            }

            .doctors-inner .card .card-title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="site-container">
            <div class="header__inner d-flex justify-content-between align-items-center">
                <a href="" class="header__logo d-block">
                    <img class="logo-img" src="https://zarmedpratiksha.uz/backend/web/img/logo.svg" alt="logo"
                        width="180">
                </a>
                <div class="d-flex align-items-center">
                    <a href="tel:+998557021063"
                        class="text-primary text-decoration-none d-flex align-items-center header-contact">
                        <i class="fa-solid fa-phone-volume me-sm-2 me-1"></i>
                        <span class="fw-bold">+998 55 702 10 63</span>
                    </a>
                    <a href="https://zarmedpratiksha.uz/page?u=kardiojarrohligi" target="_blank"
                        class="btn btn-primary ms-3 border-0 d-none d-md-block">O'zbekcha</a>
                    <a href="https://zarmedpratiksha.uz/page?u=kardiojarrohligi" target="_blank"
                        class="btn btn-primary ms-2 border-0 d-block d-md-none lang-btn">Uz</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <div class="hero">
            <div class="site-container">
                <div class="hero-img-box">
                    <img src="https://www.zarmedpratiksha.uz/uploads/landpage/Kardijarrohlik/FotoKardioxirurgiya.jpg?_t=1678881158"
                        alt="hero-img" width="100%" height="600" class="hero-img">
                </div>
            </div>
        </div>

        <!--  RECEPTION -->
        <div class="reception my-5">
            <div class="site-container">
                <div class="reception-inner">
                    <div class="row gx-md-5 gx-0 align-items-center">
                        <div class="col-md-6">
                            <div class="reception-media">
                                <iframe width="560" height="315" class="w-100 d-block"
                                    src="https://www.youtube.com/embed/uhpjB_Vuuvs"
                                    title="Bemorimiz uzoq vaqt davomida yurak ishemik kasalligi, gipertoniya va II turdagi qandli diabet kas..."
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="reception-form-box pt-md-0 pt-5">
                                <form id="form" class="reception-form">
                                    <h2 class="reception-form-title w-lg-75 mx-lg-auto text-primary text-center">ЗАПИСЬ
                                        НА ПРИЁМ К
                                        СПЕЦИАЛИСТУ</h2>
                                    <input type="text" class="form-control mb-3 mt-4" name="ism" id="ism"
                                        placeholder="Имя" required>
                                    <input type="tel" class="form-control mb-3" name="tel" id="tel" placeholder="Tел"
                                        required>
                                    <input type="email" class="form-control mb-3" name="email" id="email"
                                        placeholder="Эл.почта">
                                    <textarea name="message" id="message" class="form-control my-2"
                                        placeholder="Сообщение" required></textarea>
                                    <button type="submit" id="button"
                                        class="btn btn-primary w-100 py-2">Отправить</button>
                                </form>
                            </div>
                            <!-- Formadan pochtaga xabar yuborish uchun script -->

                            <script type="text/javascript"
                                src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
                            <script type="text/javascript">
                                emailjs.init('aYgzAqtKOYy5Utpai')
                                const btn = document.getElementById('button');
                                document.getElementById('form')
                                    .addEventListener('submit', function (event) {
                                        event.preventDefault();
                                        btn.value = 'Отправка...';
                                        const serviceID = 'service_vy0m4rc';
                                        const templateID = 'template_n7al6qb';
                                        emailjs.sendForm(serviceID, templateID, this)
                                            .then(() => {
                                                btn.value = 'Отправил';
                                                alert('Сообщение было отправлено');
                                                document.getElementById("ism").value = '';
                                                document.getElementById('tel').value = '';
                                                document.getElementById('email').value = '';
                                                document.getElementById('message').value = '';
                                            }, (err) => {
                                                btn.value = 'Send Email';
                                                alert(JSON.stringify(err));
                                            });
                                    });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ----- SERVICES ------ -->
        <div class="services pt-4">
            <div class="site-container">
                <div class="services-inne">
                    <h3 class="services-title text-primary mb-5">УСЛУГИ ОТДЕЛЕНИЯ КАРДИОХИРУРГИИ:</h3>
                    <div class="services-list-box">
                        <ul class="services-list">
                            <li class="services-item">
                                <i class="fas fa-plus-circle"></i>
                                Аортокоронарное шунтирование на работающем сердце и с использованием искусственного
                                кровообращения
                            </li>
                            <li class="services-item">
                                <i class="fas fa-plus-circle"></i>
                                Минимально инвазивное коронарное шунтирование через министернотомию
                            </li>
                            <li class="services-item">
                                <i class="fas fa-plus-circle"></i>
                                Симультанные операции при мультифокальном атеросклерозе – коронарное шунтирование
                                одномоментно с каротидной эндоартерэктомией
                            </li>
                            <li class="services-item">
                                <i class="fas fa-plus-circle"></i>
                                Одновременное и раздельное протезирование аортального и митрального клапанов сердца при
                                приобретенных пороках
                            </li>
                            <li class="services-item">
                                <i class="fas fa-plus-circle"></i>
                                Операции при доброкачественных опухолях сердца
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------ DOCTORS ----- -->
        <div class="doctors">
            <div class="site-container">
                <div class="doctors-inner p-sm-4 p-1">
                    <h3 class="doctors-title text-center fw-bold text-primary mb-5">ЭКСПЕРТЫ ОТДЕЛЕНИЯ КАРДИОХИРУРГИИ
                    </h3>
                    <div class="doctors-list">
                        <div class="row">
                            <!-- --- Doctor 1 card ----->
                            <div class="col-md-6">
                                <div class="doctors-list-item">
                                    <div class="card bg-transparent border-0">
                                        <div class="card-img-box text-center">
                                            <img width="300" height="300"
                                                src="https://www.zarmedpratiksha.uz/uploads/Mansurov.jpg?_t=1694110404"
                                                class="card-img" alt="doctor-img">
                                        </div>
                                        <div class="card-body">
                                            <h5 style="text-transform: capitalize;" class="card-title text-center">
                                                Мансуров Аброл Амирджанович</h5>
                                            <div class="card-text text-primary">
                                                <div class="accordion bg-transparent">
                                                    <div class="accordion-item text-primary">
                                                        <p class="accordion-header">
                                                            Доктор медицинских наук, кардиохирург, общий хирург.
                                                            Признан лучшим врачом Узбекистана в 2007 году. Награжден
                                                            знаком "отличник здравоохранения" (2022 г.)
                                                        </p>
                                                        <div id="collapseOne"
                                                            class="accordion-collapse collapse m-0 p-0"
                                                            data-bs-parent="#accordionExample">
                                                            <div class="accordion-body p-0">
                                                                1987-2003 г.- общий хирург в Республиканском
                                                                Специализированном Центре Хирургии имени В. Вахидова,
                                                                Ташкент.
                                                                2003-2005 г.- директор Центра Экстренной Медицины
                                                                Навоийской области.
                                                                2005-2022 г.- кардиохирург, основатель и руководитель
                                                                отделения Ишемической болезни сердца и её осложнений
                                                                Республиканского специализированного центра хирургии
                                                                имени академика В. Вахидова.
                                                                имеет самый большой в Узбекистане опыт операций при
                                                                объединенных патологиях коронарных артерий, клапанов
                                                                сердца и сонных артерий.
                                                                C марта 2022 г является заведующим отделения
                                                                кардиохирургии, клиники Zarmed Pratiksha Bog'ishamol.
                                                                Принимал участие в более чем 7000 хирургических
                                                                операций, лично выполнив более 5 000 кардиохирургических
                                                                операций. Выполняет до 30 операций каждый месяц.
                                                            </div>
                                                        </div>
                                                        <button class="btn btn-primary" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                            aria-expanded="true" aria-controls="collapseOne">
                                                            Еще
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- --- Doctor 2 card ----->
                            <div class="col-md-6">
                                <div class="doctors-list-item">
                                    <div class="card bg-transparent border-0">
                                        <div class="card-img-box text-center">
                                            <img width="300" height="300"
                                                src="https://zarmedpratiksha.uz/uploads/Doctors%20new/Baxadirovich-removebg-preview.png?_t=1714231537"
                                                class="card-img" alt="doctor-img">
                                        </div>
                                        <div class="card-body">
                                            <h5 style="text-transform: capitalize;" class="card-title text-center">
                                                Холиков Ихтиёр Бахадирович</h5>
                                            <div class="card-text text-primary">
                                                <div class="accordion bg-transparent">
                                                    <div class="accordion-item text-primary">
                                                        <p class="accordion-header">
                                                            Родился в 1992 году в городе Навои.
                                                            В 2016 году окончил лечебный факультет Ургенчского филиала
                                                            Ташкентской медицинской академии.
                                                            2018 А.L.Окончил институт научной кардиологии имени
                                                            Мясникова.
                                                        </p>
                                                        <div id="collapseTwo"
                                                            class="accordion-collapse collapse m-0 p-0"
                                                            data-bs-parent="#accordionExample">
                                                            <div class="accordion-body p-0">
                                                                2019-2021 гг. работал врачом-кардиологом в
                                                                Многопрофильном медицинском центре Навоийской области.
                                                                Параллельно работал дежурным терапевтом в Навоийском
                                                                областном филиале рштим.
                                                                Награжден хокимом Навоийской области 2020 года за
                                                                активную деятельность в благотворительной акции “Доброе
                                                                сердце”.
                                                                В 2020-2021 годах работал врачом-кардиологом в клинике
                                                                "Иннова" в Самарканде.
                                                                С 2022 года работает в клинике” ZARMED PRATIKSHA
                                                                Bog'ishamol".
                                                            </div>
                                                        </div>
                                                        <button class="btn btn-primary" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                            aria-expanded="true" aria-controls="collapseTwo">
                                                            Еще
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ----- VIDEOS ---- -->
        <div class="videos my-5">
            <div class="site-container">
                <div class="videos-inner p-md-4 p-2">
                    <div class="row">
                        <div class="col-md-6">
                            <iframe class="w-100 rounded" height="300" src="https://www.youtube.com/embed/8FZSdRx0zew"
                                title="ZARMED PRATIKSHA Bog’ishamol.Кардиохирургическое отделение. Операции на открытом сердце."
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-3">
                            <iframe class="w-100 rounded" height="300" src="https://www.youtube.com/embed/WClfLniddvM"
                                title="&quot;ZARMED PRATIKSHA Bog&#39;ishamol&quot; klinikasi kardiologiya va kardiojarrohlik sohasida keng ko&#39;lamli..."
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="site-container">
            <div class="footer-inner">
                <div class="row gx-3">
                    <div class="col-md-6 order-md-1 order-2">
                        <div class="footer-left">
                            <a href="" class="footer-logo">
                                <img src="https://zarmedpratiksha.uz/backend/web/img/logo.svg" alt="" class="logo-img"
                                    width="180">
                            </a>
                            <p class="footer-left-body text-primary my-3 fw-medium ms-md-0 ms-3">
                                “<span class="text-uppercase text-primary">zarmed PRATIKSHA Bog'ishamol</span>” – первая
                                клиника в
                                Узбекистане, ставшая образцом высочайших стандартов здравоохранения благодаря сочетанию
                                высококвалифицированных специалистов, новейшего оборудования и современной
                                инфраструктуры.
                            </p>
                            <div class="footer-socials">
                                <ul
                                    class="socials d-flex align-items-center justify-content-center justify-content-md-start pb-4">
                                    <li>
                                        <a href="https://www.instagram.com/zarmedpratiksha/" target="_blank"
                                            class="social-link">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/zarmedpratiksha/" target="_blank"
                                            class="social-link">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCGvS2Np6R03scueouVVpF8A"
                                            target="_blank" class="social-link">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/zarmedportal" target="_blank" class="social-link">
                                            <i class="fa-brands fa-telegram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-md-0 mb-4 order-md-2 order-1">
                        <div class="footer-service text-primary">
                            <h4 class="text-center">ОТДЕЛЕНИЕ КАРДИОХИРУРГИЯ</h4>
                            <p class="fw-medium"
                                style="text-align: justify; color: #02030a; font-size: 18px; margin-top: 20px;">
                                Кардиохирургия (сердечно-сосудистая хирургия, также кардиоторакальная хирургия) —
                                область хирургии и кардиологии, устраняющая патологии сердечно-сосудистой системы
                                хирургическим путём. В хирургическом лечении нуждаются пациенты с врожденными и
                                приобретенными пороками сердца, нарушениями ритма сердца, сердечной недостаточностью,
                                ишемической болезнью сердца, кардиомиопатиями, инфекционными, онкологическими и
                                ревматологическими заболеваниями сердца. Kлиника ZARMED PRATIKSHA Bog'ishamol предлагает
                                полный спектр услуг по профилактике и лечению сердечных заболеваний.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>